In [11]:
import pandas as pd

In [12]:
cacc = pd.read_csv("C:\\games\\\Edulyt project\\customer_acquisition.csv")
cacc
spend=pd.read_csv("C:\\games\\\Edulyt project\\spend.csv",parse_dates=["Month"])
spend
repay=pd.read_csv("C:\\games\\\Edulyt project\\repayme_new.csv",parse_dates=["Month"])
repay
cacc

,Sl No:,Customer,Age,City,Credit Card Product,Limit,Company,Segment
0,1,A1,0.9285,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed
1,2,A2,35.5346,CALCUTTA,Silver,"INR 1,00,000.00",C2,Salaried_MNC
2,3,A3,11.5593,COCHIN,Platimum,"INR 10,000.00",C3,Salaried_Pvt
3,4,A4,45.8203,BOMBAY,Platimum,"INR 10,001.00",C4,Govt
4,5,A5,69.6639,BANGALORE,Platimum,"INR 10,002.00",C5,Normal Salary
...,...,...,...,...,...,...,...,...
95,96,A96,29.6316,CHENNAI,Silver,"INR 1,00,000.00",C19,Salaried_Pvt
96,97,A97,20.6118,TRIVANDRUM,Platimum,"INR 10,000.00",C20,Govt
97,98,A98,40.5390,CALCUTTA,Platimum,"INR 10,001.00",C21,Normal Salary
98,99,A99,21.5887,CALCUTTA,Platimum,"INR 10,002.00",C22,Self Employed
99,100,A100,23.6076,COCHIN,Silver,"INR 1,00,000.00",C5,Salaried_MNC

# Data Cleaning

In [13]:
mean_age=cacc.loc[cacc["Age"]>=18,"Age"].mean()
mean_age=round(mean_age,4)
mean_age

49.2924

# Meaningful treatment of age

In [14]:
cacc.loc[cacc["Age"]<18,"Age"]=mean_age
cacc.to_csv('Data_Cleaning_1.csv')
cacc

,Sl No:,Customer,Age,City,Credit Card Product,Limit,Company,Segment
0,1,A1,49.2924,BANGALORE,Gold,"INR 5,00,000.00",C1,Self Employed
1,2,A2,35.5346,CALCUTTA,Silver,"INR 1,00,000.00",C2,Salaried_MNC
2,3,A3,49.2924,COCHIN,Platimum,"INR 10,000.00",C3,Salaried_Pvt
3,4,A4,45.8203,BOMBAY,Platimum,"INR 10,001.00",C4,Govt
4,5,A5,69.6639,BANGALORE,Platimum,"INR 10,002.00",C5,Normal Salary
...,...,...,...,...,...,...,...,...
95,96,A96,29.6316,CHENNAI,Silver,"INR 1,00,000.00",C19,Salaried_Pvt
96,97,A97,20.6118,TRIVANDRUM,Platimum,"INR 10,000.00",C20,Govt
97,98,A98,40.5390,CALCUTTA,Platimum,"INR 10,001.00",C21,Normal Salary
98,99,A99,21.5887,CALCUTTA,Platimum,"INR 10,002.00",C22,Self Employed
99,100,A100,23.6076,COCHIN,Silver,"INR 1,00,000.00",C5,Salaried_MNC

# Credit of 2 %

In [18]:
##spend["Month"]=pd.to_datetime(spend["Month"])
spend["mon"]=spend["Month"].dt.month
spend["year"]=spend["Month"].dt.year
spend

repay["mon"]=repay["Month"].dt.month
repay["year"]=repay["Month"].dt.year
repay

      SL No: Costomer      Month         Amount  mon  year
0          1       A1 2004-01-12  331844.007400    1  2004
1          2       A1 2004-01-03  441139.807300    1  2004
2          3       A1 2004-01-15   32480.004010    1  2004
3          4       A1 2004-01-25   90636.966530    1  2004
4          5       A1 2005-01-17    1581.969829    1  2005
...      ...      ...        ...            ...  ...   ...
1495    1496      A67 2005-05-09  200288.874100    5  2005
1496    1497      A68 2006-05-10  231194.702300    5  2006
1497    1498      A69 2006-07-11  391195.615800    7  2006
1498    1499      A70 2005-08-12  357629.618200    8  2005
1499    1500      A71 2004-09-13  179771.745200    9  2004

[1500 rows x 6 columns]

In [19]:
sum_spend=spend.groupby(["Costomer","year","mon"])["Amount"].sum().reset_index(name ='Total spend')
sum_spend

sum_repay=repay.groupby(["Costomer","year","mon"])["Amount"].sum().reset_index(name ='Total repayment')
sum_repay

    Costomer  year  mon  Total repayment
0         A1  2004    1     1.362775e+06
1         A1  2004    2     1.911800e+05
2         A1  2005    1     1.581970e+03
3         A1  2005    2     1.199808e+06
4         A1  2005    7     3.005817e+05
..       ...   ...  ...              ...
793      A95  2004    1     7.510949e+04
794      A96  2004    1     1.101390e+05
795      A97  2004    1     1.746064e+05
796      A98  2004    1     9.780260e+04
797      A99  2004    1     3.585899e+05

[798 rows x 4 columns]

In [20]:
spend_repay=sum_spend.merge(sum_repay,on=["Costomer","year","mon"],how="outer")
spend_repay.loc[pd.isna(spend_repay["Total spend"]),"Total spend"]=0
spend_repay.loc[pd.isna(spend_repay["Total repayment"]),"Total repayment"]=0   
spend_repay["credit"]=0
spend_repay

     Costomer  year  mon  Total spend  Total repayment  credit
0          A1  2004    1    1511173.0     1.362775e+06       0
1          A1  2004    2      41381.0     1.911800e+05       0
2          A1  2004    5     131197.0     0.000000e+00       0
3          A1  2005    1     398404.0     1.581970e+03       0
4          A1  2005    2    1404194.0     1.199808e+06       0
...       ...   ...  ...          ...              ...     ...
1097       A8  2006    1          0.0     3.183114e+05       0
1098       A8  2006    2          0.0     1.484116e+05       0
1099       A8  2006    4          0.0     1.260994e+05       0
1100       A8  2006    5          0.0     8.065248e+04       0
1101       A9  2004    2          0.0     3.848943e+05       0

[1102 rows x 6 columns]

In [23]:
row=len(spend_repay.index)
spend_repay["interest"]=0
for i in spend_repay.index:
     if(spend_repay["Total repayment"][i]>spend_repay["Total spend"][i]):
            spend_repay.loc[spend_repay.index==i,"credit"]=(spend_repay["Total repayment"][i]-spend_repay["Total spend"][i])*0.02
            if(i!=row-1 and spend_repay["Costomer"][i+1]==spend_repay["Costomer"][i]):
                   spend_repay.loc[spend_repay.index==i+1,"Total spend"]+=spend_repay["credit"][i]
     elif(spend_repay["Total spend"][i]>spend_repay["Total repayment"][i]):
            spend_repay.loc[spend_repay.index==i,"interest"]=(spend_repay["Total spend"][i]-spend_repay["Total repayment"][i])*0.029
            if(i!=row-1 and spend_repay["Costomer"][i+1]==spend_repay["Costomer"][i]):
                   spend_repay.loc[spend_repay.index==i+1,"Total repayment"]+=spend_repay["interest"][i]              
                    
                    
spend_repay.to_csv('Data_Cleaning_2.csv')
spend_repay

,Costomer,year,mon,Total spend,Total repayment,credit,interest
0,A1,2004,1,1.511173e+06,1.362775e+06,0.000000,4303.535182
1,A1,2004,2,4.138100e+04,1.954835e+05,3082.050936,0.000000
2,A1,2004,5,1.342791e+05,0.000000e+00,0.000000,3894.092477
3,A1,2005,1,3.984040e+05,5.476062e+03,0.000000,11394.910193
4,A1,2005,2,1.404194e+06,1.211203e+06,0.000000,5596.752494
...,...,...,...,...,...,...,...
1097,A8,2006,1,2.717140e+03,3.183114e+05,6311.884796,0.000000
1098,A8,2006,2,6.311885e+03,1.484116e+05,2841.993464,0.000000
1099,A8,2006,4,2.841993e+03,1.260994e+05,2465.148475,0.000000
1100,A8,2006,5,2.465148e+03,8.065248e+04,1563.746690,0.000000
1101,A9,2004,2,0.000000e+00,3.848943e+05,7697.886420,0.000000

# Tasks

# Interest Calculation

In [27]:
spend_repay.to_csv('Task_9.csv')
spend_repay

,Costomer,year,mon,Total spend,Total repayment,credit,interest
0,A1,2004,1,1.511173e+06,1.362775e+06,0.000000,4303.535182
1,A1,2004,2,4.138100e+04,1.954835e+05,3082.050936,0.000000
2,A1,2004,5,1.342791e+05,0.000000e+00,0.000000,3894.092477
3,A1,2005,1,3.984040e+05,5.476062e+03,0.000000,11394.910193
4,A1,2005,2,1.404194e+06,1.211203e+06,0.000000,5596.752494
...,...,...,...,...,...,...,...
1097,A8,2006,1,2.717140e+03,3.183114e+05,6311.884796,0.000000
1098,A8,2006,2,6.311885e+03,1.484116e+05,2841.993464,0.000000
1099,A8,2006,4,2.841993e+03,1.260994e+05,2465.148475,0.000000
1100,A8,2006,5,2.465148e+03,8.065248e+04,1563.746690,0.000000
1101,A9,2004,2,0.000000e+00,3.848943e+05,7697.886420,0.000000

# Monthly spend of each customer

In [30]:
spend_repay[["Costomer","year","mon","Total spend"]].to_csv('Task_1.csv')
spend_repay[["Costomer","year","mon","Total spend"]]

     Costomer  year  mon   Total spend
0          A1  2004    1  1.511173e+06
1          A1  2004    2  4.138100e+04
2          A1  2004    5  1.342791e+05
3          A1  2005    1  3.984040e+05
4          A1  2005    2  1.404194e+06
...       ...   ...  ...           ...
1097       A8  2006    1  2.717140e+03
1098       A8  2006    2  6.311885e+03
1099       A8  2006    4  2.841993e+03
1100       A8  2006    5  2.465148e+03
1101       A9  2004    2  0.000000e+00

[1102 rows x 4 columns]

# Monthly repayment of each customer

In [31]:
spend_repay[["Costomer","year","mon","Total repayment"]].to_csv('Task_2.csv')
spend_repay[["Costomer","year","mon","Total repayment"]]

     Costomer  year  mon  Total repayment
0          A1  2004    1     1.362775e+06
1          A1  2004    2     1.954835e+05
2          A1  2004    5     0.000000e+00
3          A1  2005    1     5.476062e+03
4          A1  2005    2     1.211203e+06
...       ...   ...  ...              ...
1097       A8  2006    1     3.183114e+05
1098       A8  2006    2     1.484116e+05
1099       A8  2006    4     1.260994e+05
1100       A8  2006    5     8.065248e+04
1101       A9  2004    2     3.848943e+05

[1102 rows x 4 columns]

# Highest paying 10 customers.

In [32]:
sorted_df = spend_repay.nlargest(10,"Total repayment")
sorted_df[["Costomer","year","mon","Total repayment"]].to_csv('Task_3.csv')
sorted_df[["Costomer","year","mon","Total repayment"]]

    Costomer  year  mon  Total repayment
430      A41  2004    1     3.026776e+06
414      A40  2004    1     2.496299e+06
458      A43  2004    1     2.362765e+06
393      A39  2004    1     2.020853e+06
682      A60  2004    1     1.985479e+06
443      A42  2004    1     1.947733e+06
174      A22  2004    1     1.921998e+06
636      A56  2006    3     1.912945e+06
462      A43  2005    5     1.898244e+06
476      A44  2005    5     1.871993e+06

# Segment are spending more money

In [33]:
cacc_spend=pd.merge(cacc,spend_repay,left_on="Customer",right_on="Costomer").nlargest(5,"Total spend")
cacc_spend[["Segment","Customer","year","mon","Total spend"]].to_csv('Task_4.csv')
cacc_spend[["Segment","Customer","year","mon","Total spend"]]

           Segment Customer  year  mon  Total spend
591  Normal Salary      A37  2004    1    2605015.0
635   Salaried_MNC      A39  2004    1    2417495.0
987   Salaried_Pvt      A60  2004    1    2245218.0
655   Salaried_Pvt      A40  2004    1    2233136.0
319  Self Employed      A22  2004    1    2126633.0

# Age Groups spending more money

In [34]:
spend_age=pd.merge(cacc,spend_repay,left_on="Customer",right_on="Costomer").nlargest(5,"Total spend")
spend_age[["Age","Customer","year","mon","Total spend"]].to_csv('Task_5.csv')
spend_age[["Age","Customer","year","mon","Total spend"]]

         Age Customer  year  mon  Total spend
591  49.2924      A37  2004    1    2605015.0
635  49.2924      A39  2004    1    2417495.0
987  74.0014      A60  2004    1    2245218.0
655  52.3088      A40  2004    1    2233136.0
319  36.9228      A22  2004    1    2126633.0

# Profitable Segment

In [35]:
segment_profit=pd.merge(cacc,spend_repay,left_on="Customer",right_on="Costomer").nlargest(1,"interest")
#cacc_spend=cacc_spend.groupby("Segment")["Amount"].sum().nlargest().reset_index(name="Total Spend")
segment_profit[["Segment","Customer","year","mon","interest"]].to_csv('Task_6.csv')
segment_profit[["Segment","Customer","year","mon","interest"]]

           Segment Customer  year  mon     interest
591  Normal Salary      A37  2004    1  51338.72142

# Monthly Profit of Bank

In [36]:
monthly_profit=spend_repay.groupby(["year","mon"])["interest"].sum().reset_index(name="profit")
monthly_profit.to_csv('Task_8.csv')
monthly_profit

    year  mon         profit
0   2004    1  577723.329319
1   2004    2  174876.218074
2   2004    3   89865.554184
3   2004    4  138371.154560
4   2004    5   79382.425354
5   2004    9   89739.423037
6   2004   11   94015.270342
7   2005    1  162693.615784
8   2005    2  364924.431985
9   2005    4  140742.367066
10  2005    5  288568.711577
11  2005    6  206368.514533
12  2005    7   59301.477425
13  2005    8  156582.264663
14  2005    9   73195.443978
15  2005   10   66809.454699
16  2005   11  243590.038755
17  2005   12   69465.032257
18  2006    1   81709.700819
19  2006    2  197339.295313
20  2006    3  473800.123862
21  2006    4  404847.860603
22  2006    5  180098.588717
23  2006    6  103339.197747
24  2006    7  172161.091979
25  2006    8   63767.235228
26  2006    9   90109.516363
27  2006   10   78968.072140
28  2006   11  165454.671977
29  2006   12   74555.207634

# Category spending most money

In [37]:
spend["Category"]=" "
for i in spend.index:
    if(spend["Type"][i]=="AIR TICKET" or spend["Type"][i]=="AUTO" or spend["Type"][i]=="BIKE" or spend["Type"][i]=="BUS TICKET" or spend["Type"][i]=="CAR" or spend["Type"][i]=="PETRO" or spend["Type"][i]=="TRAIN TICKET"):
        spend.loc[spend.index==i,"Category"]="Travel"
    elif(spend["Type"][i]=="FOOD" or spend["Type"][i]=="RENTAL"):
        spend.loc[spend.index==i,"Category"]="Accomodation"
    elif(spend["Type"][i]=="CAMERA" or spend["Type"][i]=="MOVIE TICKET"):
        spend.loc[spend.index==i,"Category"]="Entertainment"
    else:
        spend.loc[spend.index==i,"Category"]="Accessories"
category_spend=spend.groupby(["Category","year","mon"])["Amount"].sum().reset_index(name="Total Spend")
category_spend=category_spend.sort_values(by=["Total Spend"],ascending=False)
category_spend.to_csv('Task_7.csv')
category_spend

          Category  year  mon  Total Spend
93          Travel  2006    3     25473216
73          Travel  2004    1     21881246
0      Accessories  2004    1     21222946
81          Travel  2005    2     19895397
83          Travel  2005    5     19248154
..             ...   ...  ...          ...
14     Accessories  2006    1       250468
61   Entertainment  2005   10       198351
63   Entertainment  2005   12       138245
69   Entertainment  2006    6       113959
100         Travel  2006   10        91316

[103 rows x 4 columns]